lumped-hydrological package
============================

Submodules
----------

HBV96 module
----------------------------------

.. automodule:: HBV96
    :members:
    :undoc-members:
    :show-inheritance:

linear_reservoir module
----------------------------------------------

.. automodule:: linear_reservoir
    :members:
    :undoc-members:
    :show-inheritance:

sugawara module
-------------------------------------

.. automodule:: sugawara
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lumped-hydrological
    :members:
    :undoc-members:
    :show-inheritance:
